import java.util.Scanner;

public class FractionalKnapsack {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Number of items
        System.out.print("Enter number of items: ");
        int n = sc.nextInt();

        double[] weight = new double[n];
        double[] value = new double[n];
        double[] ratio = new double[n];

        // Input weight and value
        System.out.println("\nEnter weight and value for each item:");
        for (int i = 0; i < n; i++) {
            System.out.print("Item " + (i + 1) + ": ");
            weight[i] = sc.nextDouble();
            value[i] = sc.nextDouble();
            ratio[i] = value[i] / weight[i];
        }

        // Capacity
        System.out.print("\nEnter knapsack capacity: ");
        double capacity = sc.nextDouble();

        // Sort items by ratio (value/weight) descending
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (ratio[i] < ratio[j]) {
                    // swap ratio
                    double temp = ratio[i];
                    ratio[i] = ratio[j];
                    ratio[j] = temp;

                    // swap weight
                    temp = weight[i];
                    weight[i] = weight[j];
                    weight[j] = temp;

                    // swap value
                    temp = value[i];
                    value[i] = value[j];
                    value[j] = temp;
                }
            }
        }

        double totalValue = 0;

        System.out.println("\nItem selection:");
        for (int i = 0; i < n; i++) {
            if (capacity == 0)
                break;

            if (weight[i] <= capacity) {
                totalValue += value[i];
                capacity -= weight[i];
                System.out.println("  Took full item (w=" + weight[i] + ", v=" + value[i] + ")");
            } else {
                double fraction = capacity / weight[i];
                totalValue += value[i] * fraction;
                System.out.println("  Took fraction of item (w=" + weight[i] + ", v=" + value[i] + ")");
                capacity = 0;
            }
        }

        System.out.printf("\nMaximum value = %.2f\n", totalValue);
    }
}
