public class Binomial {

    // Function to generate binomial coefficients
    public static int[][] generateBinomial(int n) {
        int[][] C = new int[n + 1][n + 1];

        // Building Pascal's Triangle using DP
        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= i; j++) {

                // Base cases C(i,0) = C(i,i) = 1
                if (j == 0 || j == i)
                    C[i][j] = 1;
                else
                    C[i][j] = C[i - 1][j - 1] + C[i - 1][j];  // DP formula
            }
        }

        return C;
    }

    public static void main(String[] args) {
        int n = 7; // Number of rows you want

        int[][] C = generateBinomial(n);

        System.out.println("Binomial Coefficients (Pascal's Triangle):");
        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= i; j++) {
                System.out.print(C[i][j] + " ");
            }
            System.out.println();
        }
    }
}
